# iso_url: "https://download.fedoraproject.org/pub/fedora/linux/releases/39/Server/x86_64/iso/Fedora-Server-dvd-x86_64-39-1.5.iso"
iso_url: "https://download.fedoraproject.org/pub/fedora/linux/releases/41/Server/x86_64/iso/Fedora-Server-dvd-x86_64-41-1.4.iso"
iso_checksum: "sha256:6037e489103401a6ad4e54a4bcb2df7525693bdc3f2ce4aa895838b65647e551"
timezone: America/New_York
dhcp_proxy: true
